<?xml version="1.0" encoding="UTF-8"?>

<faces-config
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd"
    version="2.0">
	<!-- Manejo de Reglas de Navegacion -->
	  <navigation-rule>
	        <from-view-id>*</from-view-id>
	        <navigation-case>
	            <from-outcome>volverMenu</from-outcome>
	            <to-view-id>/paginas/principal.xhtml</to-view-id>          
	        </navigation-case>	       
	  </navigation-rule>	  
	  <navigation-rule>
	        <from-view-id>*</from-view-id>
	        <navigation-case>
	            <from-outcome>usuarioValido</from-outcome>
	            <to-view-id>/paginas/principal.xhtml</to-view-id>          
	        </navigation-case>	       
	  </navigation-rule>
	  
	  <navigation-rule>
		<from-view-id>/paginas/paginas_enlace/enlaceReportesGenerales.xhtml</from-view-id>
		<navigation-case>
		<from-outcome>*</from-outcome>
		<to-view-id>/paginas/paginas_enlace/enlaceReportesGenerales.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
		<from-outcome>*</from-outcome>
		<to-view-id>/paginas/reportes_generales.xhtml</to-view-id>
		</navigation-case>	
		
		<navigation-case>
		<from-action>#{reporteEntradaSalidaMercanciaBean.generarReportePDF}</from-action> 
      	<from-outcome>/paginas/paginas_enlace/enlaceReportesGenerales.xhtml</from-outcome> 
      	<to-view-id>/paginas/reportes_generales.xhtml</to-view-id> 
		</navigation-case>
			
	  </navigation-rule>
	  
	  <converter>
		 <converter-id>claseConverter</converter-id>
		 <converter-class>sio.util.converter.ClaseConverter</converter-class>
	  </converter>  
</faces-config>
